DATABASE_URL = mongodb+srv://gensisas:MrTOny123_@cluster0.cvszy.mongodb.net/?retryWrites=true&w=majority
PAYSTACK_KEY=sk_test_82fde3c8244fda92873ad6c1b12287389badd38f
JWTKEY=coolUser
DATABASE_URL2=mongodb://localhost:27017/roomnets

outlookEmail=gooption@yahoo.com
outlookPass=emeka1010
FLUTTER_SECRET_KEY=FLWSECK_TEST-6ad98b6877f300e04bc9742d05ecfdcf-X
PAYPAL_CLIENT=ActcPggq8XVCKbQJz4uUKK8p5UVY7ZjTIajGWwQrI4UqcBs0NQoKcCFzPD0TgSwfDVq0a1cwC-jPlj7I
PAYPAL_SECRET=EHb8ne0bUpWCug3d-xz40JL7584lI9LH8j2Pobal7sAdTMfnq0TL1dedpTAHEHMg0Io9QHmwgfJReWqW
PAYPAL_OAUTH_API=https://api-m.sandbox.paypal.com/v1/oauth2/token/
 PAYPAL_ORDER_API=https://api-m.sandbox.paypal.com/v2/checkout/orders/